{
  "ConnectionStrings": {
    "Database": "server=172.16.0.183;userid=root;pwd=xianwei;port=3306;database=testef;charset=utf8;sslmode=None",
    "SQLite": "Data Source=E:\\CSharpTestDB.sqlite",
    "AzureSQL": "Server=tcp:codehellovm1.database.chinacloudapi.cn,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=kevin;Password=2wsx!QAZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
